system.admin_velir_custom:
  title: 'Velir Custom'
  description: 'Main page for the Velir Custom Module'
  route_name: velir_custom.admin
  parent: 'system.admin'
  weight: 3

velir_custom.admin_namer:
  title: 'Namer'
  description: 'Add a name to the config for the Velir Custom module'
  route_name: velir_custom.namer
  parent: 'system.admin_velir_custom'
